<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet" href="style.css">
  <title>Larry Bird Tribute Page</title>
</head>
<body>

  <header>
    <div class="logo-1">
      <img src="images/logo.png" alt="Celtics Logo">
    </div>
    <div class="title">
      <h1>Larry Bird</h1>
      <p>
        The hick from French Lick
      </p>
    </div>
    <div>
      <img src="images/logo.png" alt="Celtics Logo">
    </div>
  </header>

  <main>
    <section class="section-1">
      <img src="images/bird.jpg" alt="Post Championship Celebration">
      <p>
        Larry Bird along with his teammates and team owner Red Auerbach after winning the NBA Championship in 1981.
      </p>
    </section>

    <section class="section-2">
      <h2>
        Timeline of Larry Bird's life in basketball:
      </h2>
      <ul class="section-2-list">
        <li><b>1956</b> - Born on December 7th in West Baden, Indiana</li>
        <li><b>1971</b> - Plays basketball at Springs Valley High School in French Lick, Indiana</li>
        <li><b>1975</b> - Plays basketball at Indiana State University in Terre Haute, Indiana</li>
        <li><b>1979</b> 
          <ul class="inline-list">
            <li>John Wooden Collegiate Player of the Year</li>
            <li>Signs his first contract with the Boston Celtics</li>
          </ul>
        </li>
        <li><b>1980</b> - Named NBA Rookie of the Year</li>
        <li><b>1981</b> - Boston Celtics win the NBA Championship</li>
        <li><b>1984</b>
          <ul class="inline-list">
            <li>Boston Celtics win the NBA Championship</li>
            <li>NBA Player of the Year</li>
          </ul> 
        </li>
        <li><b>1985</b> - NBA Player of the Year</li>
        <li><b>1986</b>
          <ul class="inline-list">
            <li>Boston Celtics win the NBA Championship</li>
            <li>NBA Player of the Year</li>
          </ul>
        </li>
        <li><b>1992</b>
          <ul class="inline-list">
            <li>Retires from professional basketball</li>
            <li>Wins an Olympic Gold Medal as a member of the Dream Team</li>
          </ul>
        </li>
        <li><b>1997</b> - Becomes coach of the Indiana Pacers</li>
        <li><b>1998</b>
          <ul class="inline-list">
            <li>NBA Coach of the Year</li>
            <li>Inducted into the Basketball Hall of Fame</li>
          </ul>
        </li>
        <li><b>2003</b> - Becomes President of Basketball Operations for the Indiana Pacers</li>
        <li><b>2012</b> - NBA Executive of the Year</li>
      </ul>
      <blockquote>
        <p><q>A winner is someone who recognizes his God-given talents, works his tail off to develop them into skills, and uses those skills to accomplish his goals.</q></p>
        <p class="larry">--Larry Bird--</p>
      </blockquote>
    </section>

    
  </main>

  <footer>
    <div>Read more here: <a href="https://en.wikipedia.org/wiki/Larry_Bird" title="Larry Bird Wikipedia" target="_blank">Larry Bird Wikipedia</a></div>
    <div>&copy; J. Dotson 2022</div>
  </footer>
  
</body>
</html>